{
  "ConnectionStrings": {
    "DefaultConnection": "server = SSARIBAS130721\\SSARIBAS; database = MultishopDiscountDb; integrated security= true; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
